int x = 350;
int y = 350;


void setup()
{
size(700,700);
background(0,0,0);
}

void draw()
{
if(keyPressed)
{

switch(keyCode){
  
case 38: //arriba
y--;
break;
case 40: //abajo
y++;
break;
case 39: //derecha
x++;
break;
case 37: //izquierda
x--;
break;

default:
break;
}
background(0,0,0);
if(x>=575) //limita la trayectoria hacia la derecha
x= 575;
if(x<=25) //limita la trayectoria hacia la izquierda
x=25;
if(y>=575) //limita la trayectoria hacia abajo
y= 575;
if(y<=25) //limita la trayectoria hacia arriba
y=25;

ellipse(x,y,50,50);

}
}
